# ansible-config list to check all option available
[defaults]
host_key_checking                = False
inventory                       = inventories/inventory.ini
ansible_managed                 = "This file is managed by Ansible"
roles_path                      = roles/
vault_password_file             = ~/.vault_pass
# The error occurs because Ansible is using the become_user directive to switch to an unprivileged user, and it's trying to set permissions using the control node's (macOS) permission syntax instead of the target's (Linux) syntax.
pipelining                      = True
allow_world_readable_tmpfiles   = True
