[all:vars]
ansible_user=dmac
ansible_python_interpreter=/usr/bin/python3

[ubuntu_hosts]
ubuntu-22.04 ansible_host=ubuntu-22.04@orb ansible_user=ubuntu-22.04 zerotier_hosted_on=orb-ubuntu-22.04
ubuntu-24.04 ansible_host=ubuntu-24.04@orb ansible_user=ubuntu-24.04 zerotier_hosted_on=orb-ubuntu-24.04
ubuntu-25.04 ansible_host=ubuntu-25.04@orb ansible_user=ubuntu-25.04 zerotier_hosted_on=orb-ubuntu-25.04

[proxmox]
max ansible_host=max-01
