[all:vars]
ansible_user=dmac

[ubuntu_hosts]
ubuntu@orb  ansible_user=ubuntu zerotier_hosted_on=orb-test-vm

[prox_01]
dock01 ansible_host=127.0.0.1 zerotier_hosted_on=proxmox01

[prox_02]
pve02 ansible_host=192.168.68.13 zerotier_hosted_on=proxmox02